package ru.job4j.generics.store;

/**
 * Интерфейс контейнера для хранения объектов.
 * Описаны 4 основных метода.
 */
public interface Store<T extends Base> {

    /**
     * Метод add - добавляет элементы в контейнер.
     * @param model - Добавляемый элемент.
     */
    void add(T model);

    /**
     * Метод replace - производит замену элементов в контейнере.
     * @param id -  Идентификатор элемента в контейнере.
     * @param model - Новый элемент, отправляемый в контейнер.
     * @return - возвращает true в случае удачной замены, иначе false.
     */
    boolean replace(String id, T model);

    /**
     * Метод delete - производит удаление элементов из контейнера.
     * @param id - Идентификатор удаляемого элемента.
     * @return - возвращает true в случае удачного удаления, иначе false.
     */
    boolean delete(String id);

    /**
     * Метод findById - производит поиск элементов по идентификатору в контейнере.
     * @param id - Идентификатор разыскиваемого элемента.
     * @return - возвращает найденный по идентификатору элемент.
     */
    T findById(String id);
}
